{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": false,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}